<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projet_3.Shops">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAACYAACAACAACIAAAZAAQggAIAAAABQAgAAAAAAAA=</HashCode>
      <FileName>Shops.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_3.Users">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAIQAAACAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_3.Orders">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAIAEAAAQAAAABAAAAAAAAACAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Orders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_3.ManualOrders">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ManualOrders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_3.AutomaticOrders">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AutomaticOrders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_3.Magazines">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Magazines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_3.Editors">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_3.IO">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>IO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_3.DBQuery">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAABgAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>DBQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_3.Button">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAJAAAAAAAAAQAAAAAAAAABAAAAACAAAA=</HashCode>
      <FileName>Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_3.DailyNewsPaper">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DailyNewsPaper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_3.MonthlyNewsPaper">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonthlyNewsPaper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_3.Filter">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAQAAAACAAAAAAABAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Filter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>